MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=marcas_modelos
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PATH=~/marcasmodelos/mysql
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
